MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Andrada_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Andrada_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Height="40" Width="107" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="36" Width="107" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Height="37" Width="107" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="441,387,0,0" VerticalAlignment="Top" Height="34" Width="78" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="626,387,0,0" VerticalAlignment="Top" Width="79" Height="34" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="354,34,28,266" RenderTransformOrigin="0.495,0.628" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" Height="52" Width="107" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="666,190,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="354,191,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="btnPrevious_Click" RenderTransformOrigin="0.502,0.64"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="354,239,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="354,270,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="600,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="600,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblConstractValue" Content="Contract value" HorizontalAlignment="Left" Margin="348,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="605,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblContractDate" Content="Contract date" HorizontalAlignment="Left" Margin="354,325,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="606,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
